# dofanTestPom

./: .gitignore  .project  Jenkinsfile  README.md  manifest.yml  pom.xml  pomGen.xml
.pipeline/: config.yml  global_settings.xml  nexusMavenSettings.xml
Feature/: Login.feature  Registration.feature  UserManagement.feature
integration-tests/: pom.xml
src/main/java/com/focuscorp/Dofan_Security/: DofanSecurityApplication.java
src/main/java/com/focuscorp/Dofan_Security/Controller/: AuthController.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/focuscorp/Dofan_Security/exception/: NotFoundException.java  UserError.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/focuscorp/Dofan_Security/model/: Authorization.java  ConfirmationToken.java  ERole.java  Role.java  User.java
src/main/java/com/focuscorp/Dofan_Security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/focuscorp/Dofan_Security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/focuscorp/Dofan_Security/repository/: AuthorizationRepository.java  ConfirmationTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/focuscorp/Dofan_Security/security/: WebSecurityConfig.java
src/main/java/com/focuscorp/Dofan_Security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/focuscorp/Dofan_Security/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/focuscorp/Dofan_Security/service/: EmailSenderService.java  UserService.java
src/main/java/com/focuscorp/Dofan_Security/service/impl/: UserServiceImpl.java
src/main/java/com/focuscorp/Dofan_Security/validator/: UserValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: accountVerified.html  dashboard.html  edit_user.html  error.html  index.html  signup.html  successfulUserAdding.html  users.html
src/test/java/com/focuscorp/Dofan_Security/: AuthControllerTest.java  DofanSecurityApplicationTests.java  TestRunnerForUsers.java  UserControllerTest.java
src/test/java/com/focuscorp/Dofan_Security/Steps/: LoginStep.java  RegistrationStep.java  UserManagmentStep.java
