#Local MongoDB config
spring.data.mongodb.database=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=Dofan_Security

# JWT Properties

jwt.secret = javainuse
jwt.expirationMs=0
jwt.refreshExpirationDateInMs=9000000

spring.main.allow-bean-definition-overriding=true