#Local MongoDB config
spring.data.mongodb.database=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=Dofan_Security

# JWT Properties

jwt.secret = javainuse
jwt.expirationMs=0
jwt.refreshExpirationDateInMs=9000000

spring.main.allow-bean-definition-overriding=true

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = dofangen@gmail.com
spring.mail.password = dofan2021
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

#disable whitelabel error page
#server.error.whitelabel.enabled=false


#auth2 conf
spring.security.oauth2.client.registration.google.clientId= 537934445143-siq9l70lsmrga9afr0gmn08heunkg5tt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= p9qV4G-m6ODLCL24gszJn5h9

spring.security.oauth2.client.registration.github.clientId= 2f9342eadacf9e48980f
spring.security.oauth2.client.registration.github.clientSecret= b78c1ca0dafa85018e32c10be5e5f1b76b742cbb
